[33mcommit cd0b13a1bfba0970de8cf47556d49158eb09a16b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ìµœì›…ë¹ˆ <woongbin96@naver.com>
Date:   Thu Mar 11 14:03:29 2021 +0900

    íƒ€ì´í‹€ ë³€ê²½

[33mcommit c68d63c7822326d4b93e4b1a08419aa1ebe9ad24[m
Author: ìµœì›…ë¹ˆ <woongbin96@naver.com>
Date:   Thu Mar 11 14:00:59 2021 +0900

    ìˆ˜ì •

[33mcommit 9b130630934bfea47ce00de5ac47677fcd158eaf[m
Author: ìµœì›…ë¹ˆ <woongbin96@naver.com>
Date:   Thu Mar 11 13:41:59 2021 +0900

    first commit

[33mcommit baecc165ae427e7d58ae1f8aa9e87337df79c4ee[m
Author: woongbin-choi <woongbin96@naver.com>
Date:   Thu Mar 11 12:49:26 2021 +0900

    ì‚¼ì–‘ì‚¬ ì¬ê³ ê´€ë¦¬ í”„ë¡œê·¸ë¨
